server.port=9999

#datasource.medico.environment = ${medico.environment}
#datasource.medico.username = ${medico.username}
#datasource.medico.password = ${medico.password}
#datasource.medico.url = ${medico.url}
#datasource.medico.driver = ${medico.driver}

datasource.medico.environment = prod
datasource.medico.username = UsuarioGestor
datasource.medico.password = Usr_#_1796
datasource.medico.url = jdbc:sqlserver://medplus28;port=51986;databaseName=gestionriesgo
datasource.medico.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

